# bricklink-client-claude

./: .editorconfig  .gitignore  2025-07-30-this-session-is-being-continued-from-a-previous-co.txt  BrickLink.Client.sln  CLAUDE.md  LICENSE  README.md  codecov.yml
BrickLink.Client/: BrickLink.Client.csproj  Class1.cs  IApiClient.cs
BrickLink.Client/Auth/: .gitkeep  AuthenticatedHttpClientFactory.cs  AuthenticationHandler.cs  BrickLinkAuthenticationOptions.cs  BrickLinkCredentials.cs  IAuthenticationHandler.cs  NonceGenerator.cs  OAuthAuthorizationHeader.cs  OAuthParameterCollection.cs  OAuthSignatureGenerator.cs  Rfc3986Encoder.cs  ServiceCollectionExtensions.cs  TimestampGenerator.cs
BrickLink.Client/Enums/: .gitkeep  AppearAs.cs  Completeness.cs  Direction.cs  ItemType.cs  NewOrUsed.cs  PlaceholderEnums.cs  PriceGuideType.cs
BrickLink.Client/Exceptions/: BrickLinkApiException.cs
BrickLink.Client/Http/: BrickLinkHttpClient.cs  BrickLinkHttpClientExtensions.cs
BrickLink.Client/Logging/: HttpClientLoggingExtensions.cs  HttpLoggingHandler.cs  HttpLoggingOptions.cs  IHttpLoggingHandler.cs  LoggingDelegatingHandler.cs
BrickLink.Client/Models/: .gitkeep  ApiResponse.cs  CatalogItem.cs  Category.cs  Color.cs  Inventory.cs  InventoryItem.cs  ItemMapping.cs  KnownColor.cs  Meta.cs  PlaceholderModels.cs  PriceDetail.cs  PriceGuide.cs  SubsetEntry.cs  SubsetItem.cs  SupersetEntry.cs  SupersetItem.cs
BrickLink.Client/Retry/: ExponentialBackoffRetryPolicy.cs  IRetryPolicy.cs  RetryHandler.cs  RetryPolicyOptions.cs
BrickLink.Client/Serialization/: JsonSerializationHelper.cs  JsonSerializerOptionsFactory.cs
BrickLink.Client/Serialization/Converters/: AppearAsConverter.cs  CompletenessConverter.cs  DateTimeOffsetConverter.cs  DecimalPrecisionConverter.cs  DirectionConverter.cs  ItemTypeConverter.cs  (+2 more)
BrickLink.Client/Services/: .gitkeep  BaseApiService.cs  IApiService.cs  ICatalogService.cs  ICategoryService.cs  IColorService.cs  IItemMappingService.cs
(+68 files in other folders)
